# revtaroomapi

./: .factorypath  .gitignore  README.md  buildspec.yaml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2c902e76c227fdbe3c62fa071730da0f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/revature/: AppConfig.java  HelloLombok.java
src/main/java/com/revature/controllers/: AddressController.java  AuthController.java  EmailController.java  HousingController.java  ProfileController.java  RoomForRentController.java  TestController.java  UserController.java
src/main/java/com/revature/dtos/: BrokenHousing.java  Credentials.java  Principal.java
src/main/java/com/revature/entities/: Address.java  EmailPackage.java  Housing.java  Role.java  RoomAvailabiltyStatus.java  RoomForRent.java  TrainingType.java  User.java  UserProfile.java
src/main/java/com/revature/exceptions/: BadRequest.java  BadRequestException.java  ErrorResponse.java  Forbidden.java  ResourceNotFoundException.java  SecurityExceptions.java  Unauthorized.java
src/main/java/com/revature/filters/: AuthFilter.java
src/main/java/com/revature/models/: Address.java  Housing.java  Role.java  RoomForRent.java  TrainingType.java  User.java  UserProfile.java
src/main/java/com/revature/repos/: AddressRepository.java  EmailRepository.java  HousingRepo.java  ProfileReop.java  RoomForRentRepository.java  TrainingTypeRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/revature/revtaroom/: App.java
src/main/java/com/revature/security/: JwtConfig.java  JwtGenerator.java  Secured.java  SecurityIntercepter.java
src/main/java/com/revature/sercices/: UserServices.java
src/main/java/com/revature/services/: AddressService.java  EmailService.java  HousingService.java  ProfileService.java  RoomForRentService.java  UserServices.java
src/main/java/com/revature/util/: GenericValidation.java  LoggingAspect.java  RegexUtil.java  UrlEncoding.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/revtaroom/: AppTest.java  AuthControllerTest.java  ProfileServiceTest.java  UserControllerTest.java  UserServiceTest.java
